{
  "name": "bun-allow-macros",
  "version": "0.0.5",
  "type": "module",
  "description": "A dirty hack for run macros in node_modules",
  "keywords": [
    "bun",
    "macros"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codehz/bun-allow-macros.git"
  },
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "index.ts",
    "tsconfig.json"
  ]
}
